{
  "name": "dm-tool-workspace",
  "version": "1.5.0",
  "description": "DM toolbox for prepping and running TTRPG sessions. npm-workspaces monorepo: apps/dm-tool (Electron), apps/player-portal (player web app + live-sync Fastify server), packages/shared (types + shared UI).",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace dm-tool run dev",
    "build": "npm --workspace dm-tool run build",
    "start": "npm --workspace dm-tool run start",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "npm --workspaces --if-present run test",
    "test:watch": "npm --workspace dm-tool run test:watch",
    "test:coverage": "npm --workspace dm-tool run test:coverage",
    "knip": "knip --include files,dependencies,unresolved",
    "rebuild-sqlite": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "build:tagger": "cd tagger && build.bat",
    "package": "npm --workspace dm-tool run package",
    "package:dir": "npm --workspace dm-tool run package:dir",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "knip": "^6.12.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
