{
  "name": "dm-tool-player-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/game-icons": "^1.2.3",
    "maplibre-gl": "^5.23.0",
    "pmtiles": "^4.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.5.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
